# system.prop for t6spr
#

# RIL - AOSP properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.default_network=8
ro.cdma.subscribe_on_ruim_ready=true
telephony.lteOnCdmaDevice=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.dont_use_dsd=true
ro.ril.def.agps.mode=1
ro.ril.disable.cpc=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.a53=1
ro.ril.enable.gea3=1
ro.ril.enable.sdr=0
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.oem.ecclist=911
ro.ril.set.mtusize=1422
ro.ril.svdo=true

# Carrier definitions
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
gsm.sim.operator.alpha=Sprint
gsm.sim.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Sprint
gsm.operator.numeric=310120
gsm.operator.iso-country=us
